# smallsix

./: .gitignore  README.md  pom.xml
docs/: mysql.conf  smallsixsql  smurf7.sql
src/main/java/cn/hellosix/: Application.java
src/main/java/cn/hellosix/component/: MonitorManager.java  MysqlManager.java  UserApiManager.java
src/main/java/cn/hellosix/controller/: AdminController.java  IndexController.java  JSApiController.java  SearchFormController.java  SuperController.java  UserController.java
src/main/java/cn/hellosix/controller/admin/: AboutController.java  AdminController.java  MonitorController.java
src/main/java/cn/hellosix/controller/advice/: LogerAdvice.java  MonitorAdvice.java
src/main/java/cn/hellosix/controller/security/: WebSecurityConfig.java
src/main/java/cn/hellosix/controller/supper/: CreateAppController.java  JSApiController.java  SearchFormController.java  SuperController.java  SystemAdviseController.java  TableAdminController.java  UserController.java  UserNotifyController.java
src/main/java/cn/hellosix/core/logger/: CommonLogger.java
src/main/java/cn/hellosix/core/mysql/: MysqlField.java  MysqlTable.java  MysqlUtil.java
src/main/java/cn/hellosix/core/userapi/: UserAccess.java  UserApiUtil.java
src/main/java/cn/hellosix/dao/: ICommonDao.java  IFieldExtendDao.java  IRestMonitorDao.java  ISearchFormDao.java  ISqlModelDao.java  ISystemAdviseDao.java  ITableExtendDao.java  IUserDao.java  IUserNotifyDao.java
src/main/java/cn/hellosix/dao/impl/: CommonDao.java
src/main/java/cn/hellosix/model/: AppMetaModel.java  Column.java  ColumnExtend.java  Common.java  FieldExtend.java  FieldForm.java  QueryModel.java  Response.java  RestMonitorModel.java  SearchForm.java  SignParamModel.java  SqlModel.java  SystemAdvise.java  TableExtend.java  User.java  UserNotify.java  WechatSign.java
src/main/java/cn/hellosix/service/: AdminService.java  JSApiService.java  SearchFormService.java  SuperService.java  UserService.java
src/main/java/cn/hellosix/service/admin/: AdminService.java  MonitorService.java
src/main/java/cn/hellosix/service/supper/: CreateAppService.java  JSApiService.java  SearchFormService.java  SuperService.java  SystemAdviseService.java  TableAdminService.java  UserNotifyService.java  UserService.java
src/main/java/cn/hellosix/util/: ClassUtil.java  FileUtil.java  HttpHeaderUtil.java  RequestUtil.java  TimeUtil.java  WechatUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: FieldExtend.xml  RestMonitor.xml  SearchForm.xml  SqlModel.xml  SystemAdvise.xml  TableExtend.xml  UserMapper.xml  UserNotify.xml
src/main/resources/public/core/: banner.js  bireport_url.js  bireportnode.js  smallsix_smurf7_banner.js  smallsix_smurf7_course.js  smallsix_smurf7_guita.js  smallsix_smurf7_music.js  smallsix_smurf7_owner.js  smallsix_smurf7_tour.js  smallsix_smurf7_video.js  userApi.js
src/main/resources/public/css/: add-api.css  common.css  plugin.css  search-form.css
src/main/resources/public/js/admin/: common.js  config.js  file_plugin.js  index.js  login.js  manager.js  menu.js  monitor.js  plugin.js  user.js
src/main/resources/public/js/common/: common.js  device.js  iframe-msg.js  jstpl.js  search-form.js
src/main/resources/public/js/super/: admin.js  adminTable.js  createApp.js  menu.js  systemAdvise.js  user.js  userNotify.js
src/main/resources/public/jstpl/admin/: admin_menu.html  field_form.html  load_browser_iframe.html  load_iframe.html  search-form-demo.html  system_notify.html  table_content.html  table_content_div.html  table_content_row.html
src/main/resources/public/jstpl/admin/user/: edit_user.html  update_head.html  user_content.html
src/main/resources/public/jstpl/plugin/: checkbox.html  date.html  editor_big.html  editor_small.html  image.html  input.html  multi_image.html  number.html  radio.html  range.html  select.html  show_text_file.html  single_image.html  textarea.html  time.html
src/main/resources/public/jstpl/super/: api_list.html  field_add.html  field_edit.html  field_list.html  field_set.html  load_iframe.html  result_content.html  search_form.html  sub_menu.html  super_menu.html  table_content.html  table_edit.html
src/main/resources/public/jstpl/super/systemAdvise/: add_system_advise.html  system_advise_list.html
src/main/resources/public/jstpl/super/tableAdmin/: add_table.html  table_extend_list.html
src/main/resources/public/jstpl/super/user/: add_user.html  user_form.html  user_list.html
src/main/resources/public/jstpl/super/userNotify/: add_user_notify.html  user_notify_list.html
src/main/resources/public/vender/device/: device.css  device.js
src/main/resources/public/vender/fixedTable/: index.html
src/main/resources/public/vender/flatlab/: dynamic_table.html  index2.html
src/main/resources/public/vender/flatlab/css/: style.css
src/main/resources/public/vender/jqTable/: demo.html  index.html
src/main/resources/public/vender/laydate/: test.html
src/main/resources/public/vender/sparrow/: ajax.js  smarty.js  sparrow.css  util.js  validate.js
src/main/resources/public/vender/sparrow/layer/theme/default/: layer.css
src/main/resources/public/vender/switch/docs/js/: main.js
src/main/resources/public/vender/upload/: index.html  upload.css  upload.js
src/main/resources/public/vender/wangeditor/: wangEditor.js
src/main/resources/templates/: device.html  index.html  test_userApi.html  textarea.html
src/main/resources/templates/admin/: about.html  index.html  login.html  notify.html  user.html
src/main/resources/templates/super/: admin.html  adminTable.html  createApp.html  systemAdvise.html  user.html  userNotify.html
src/main/resources/templates/super/common/: header.html
src/test/java/cn/hellosix/dao/: ICommonDaoTest.java  IFieldExtendDaoTest.java  RestMonitorDaoTest.java  TableBase.java
